source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '>= 5.0.0', '<= 5.1'
# Use postgresql as the database for Active Record
gem 'pg', '~> 0.18'
# Use Puma as the app server
gem 'puma'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
# gem 'jbuilder', '~> 2.0'
# Action Cable dependencies for the Redis adapter
gem 'redis', '~> 3.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use Rack CORS for handling Cross-Origin Resource Sharing (CORS), making cross-origin AJAX possible
gem 'rack-cors'

# ADDED GEMS
#
# Use active_model_serializers
gem 'active_model_serializers'
# Use Devise for authentication
gem 'devise', '>= 4.0.2'           #git: 'git@github.com:plataformatec/devise.git'
# Use OmniAuth for standardized multi-provider authentication
gem 'omniauth',                 git: 'git@github.com:intridea/omniauth.git'
# Use DeviseInvitable for email invitations
gem 'devise_invitable',         git: 'git@github.com:scambra/devise_invitable.git'
# Use devise_token_auth for API authentication
gem 'devise_token_auth',        git: 'git@github.com:lynndylanhurley/devise_token_auth.git'
# Use Collada to read .dae files
gem 'collada'
# Use wavefront-obj to read .obj files
gem 'wavefront-obj'
# Use cancancan for role-based auth
gem 'cancancan'
# Use versionist for API versioning
gem 'versionist'
# Use figaro for environment variables
gem 'figaro'


group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end

group :development do
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
